# tmux.conf by codequickly
# Make it work in 256color
set -g default-terminal "screen-256color"
#set -g status-right "#[fg=green] #h | %d %b %R"
#  #H=hostname, #(shell-cmd). %d %b %R = Dates
set -g status-right "[#(whoami)@#H]"
