# tmux.conf by codequickly

# change default key-binding of action key to <ctrl><space>, instead of default <ctrl><b> or <a>
# OLD
# change default key-binding, switch from CTRL-b to CTRL-a, like `screen`
unbind C-b   #remove previous key binding default (C-b)
set -g prefix C-a   #set key-binding to C-a
#bind C-a send-prefix  # C-a C-a will send normal C-a.
bind C-a last-pane  # C-a C-a to go to switch pane
#set -g prefix C-space   #set key-binding to C-space
#bind C-space send-prefix  # C-space C-space will send normal C-space.


#bind C-space last-window  # this will prevent sending normal C-space, and undo "send-prefix" a
# C-Space (no prefix) to tab to next window
bind -n C-Space next-window
# OLD:  Type C-a twice to go to previous window

# "<action> R" to reload tmux config. Cap R, not small R 
# Small R is "refresh-client"
bind R \
    source-file ~/.tmux.conf \;\
	display 'reloaded .tmux.conf'

# (|) vertical pane, (-) horizontal pane
unbind % 
#unbind \" # how to unbind double quote??
bind | split-window -h
bind - split-window -v

# first window/pane starts from #1 (not 0) 
set -g base-index 1
setw -g pane-base-index 1

# vi key for copy/choice modes
setw -g mode-keys vi

# xterm-keys pass-through
setw -g xterm-keys on

##############################################
# enable mouse mode, to select pane, resize, etc.
# This also allows mouse to scroll (works only on iTerm)
##############################################
# setw doesn't work? but set seems to work?
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

##############################################
# Visual settings
##############################################
# Make it work in 256color
set -g  default-terminal "screen-256color"

# Highlight active window -- changes background of current active window to red
set-window-option -g window-status-current-bg red

#set -g status-right "#[fg=green] #h | %d %b %R"
#  #H=hostname, #(shell-cmd). %d %b %R = Dates
set -g status-right "[#(whoami)@#H]"

# show window notifications
#setw -g monitor-activity on  #prints "Activity ...". Annoying if often.
set -g visual-activity on #highlights window name when there's activity.

setw -g automatic-rename   #automatically set window title
