set rtp+=~/.vim/bundle/vundle
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')
"
" " let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'docunext/closetag.vim.git'
Plugin 'kien/ctrlp.vim'
Plugin 'Raimondi/delimitMate.git'
Plugin 'scrooloose/nerdtree.git'
Plugin 'tomtom/tcomment_vim'
Plugin 'tomtom/tlib_vim.git'
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'bling/vim-airline'

"Markdown
Plugin 'godlygeek/tabular' "required for vim-markdown"
Plugin 'plasticboy/vim-markdown'

Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'
Plugin 'tpope/vim-surround.git'

" colorschemes-related 
Plugin 'flazz/vim-colorschemes'
Plugin 'xolox/vim-misc.git'  "switcher using F8
Plugin 'xolox/vim-colorscheme-switcher.git'

"Plugin 'tpope/vim-pathogen.git'  "Removed pathogen

call vundle#end()            " required"

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to
" auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
" 
