# TODO: YML frontmatter?

# snippet l2 "Link to something"
# [${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
# endsnippet

snippet == "header"
==============================
endsnippet

snippet -- "header"
------------------------------
endsnippet
# works in *Nix, not in DOS
# in DOS, need date /T
snippet today
Today:`date +%Y-%m-%d`
endsnippet
# Emojis and special chars
snippet =>
â‡’ 
endsnippet
snippet ==>
âŸ¹
endsnippet
snippet ->
â†’ 
endsnippet
snippet <=
â‡ 
endsnippet
snippet <-
â† 
endsnippet
snippet :tip:
ðŸ’¡
endsnippet
snippet :warning:
âš ï¸
endsnippet
snippet :coffee:
â˜•ï¸
endsnippet
snippet :check:
âœ… 
endsnippet
snippet :bomb:
ðŸ’£
endsnippet
snippet :shrug:
ðŸ¤·
endsnippet
snippet :robot:
ðŸ¤–
endsnippet
# â›”ï¸ðŸš«â—ï¸â“âš ï¸âœ… ðŸ¤–ðŸ‘ðŸ‘ŽðŸ¤·
# ðŸ¤¦ðŸ‘“ðŸŽ“ðŸ’£ðŸ”‘ðŸ—
