# TODO: YML frontmatter?

# snippet l2 "Link to something"
# [${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
# endsnippet

snippet == "header"
==============================
endsnippet

snippet -- "header"
------------------------------
endsnippet

# date
# Unix/Mac: Today:`date +%Y-%m-%d`
# Win: date /T
# instead, use 
snippet today
`!v strftime('%Y-%d-%m')`
endsnippet


# https://castel.dev/post/lecture-notes-1/
snippet box2 "Box"
`!p snip.rv = 'â”Œ' + 'â”€' * (len(t[1]) + 2) + 'â”'`
â”‚ $1 â”‚
`!p snip.rv = 'â””' + 'â”€' * (len(t[1]) + 2) + 'â”˜'`
$0
endsnippet

# Emojis and special chars
snippet =>
â‡’ 
endsnippet
snippet ==>
âŸ¹
endsnippet
snippet ->
â†’ 
endsnippet
snippet <=
â‡ 
endsnippet
snippet <-
â† 
endsnippet
snippet :tip:
ðŸ’¡
endsnippet
snippet :warning:
âš ï¸
endsnippet
snippet :coffee:
â˜•ï¸
endsnippet
snippet :check:
âœ… 
endsnippet
snippet :bomb:
ðŸ’£
endsnippet
snippet :shrug:
ðŸ¤·
endsnippet
snippet :robot:
ðŸ¤–
endsnippet
# â›”ï¸ðŸš«â—ï¸â“âš ï¸âœ… ðŸ¤–ðŸ‘ðŸ‘ŽðŸ¤·
# ðŸ¤¦ðŸ‘“ðŸŽ“ðŸ’£ðŸ”‘ðŸ—
